#Configuração do Banco Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/freepdb1
spring.datasource.username=usuario_dev2
spring.datasource.password=sua_senha2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Configurando JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Pool de conexões (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000


#Flyway para versionamento do schema
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.repair-on-migrate=true